newmtl mosport_vehicles2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0 0 0
Ns 0
illum 2
map_Kd texture\mosport_vehicles2.dds
bump texture\nrm-null.dds

newmtl mosport_vehicles
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0 0 0
Ns 0
illum 2
map_Kd texture\mosport_vehicles.dds
bump texture\nrm-null.dds

newmtl mosport_fire
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
Ks 0 0 0
Ns 0
illum 2
map_Kd texture\mosport_lightbulbs.dds

newmtl mosport_structures3
Ka 0.25 0.25 0.25
Kd 0.55 0.55 0.55
Ks 0.05 0.05 0.05
Ns 10
illum 2
map_Kd texture\mosport_structures3.dds

